<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/04-10--preferences.iml" filepath="$PROJECT_DIR$/04-10--preferences.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/04-10--preferences.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/04-10--preferences.app.iml" />
    </modules>
  </component>
</project>